<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
        <title>AAFF by AAFFTechnologies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
      <!-- Header Section -->
      <section class="page-header">
        <h1 class="project-name">A.A.F.F</h1>
        <h2 class="project-tagline">America&#39;s Armed Forces Family</h2>
        <a href="" class="btn">Privacy Policy</a>
        <a href="" class="btn">Terms of Service</a>
        <a href="" class="btn">About the Author</a>
      </section>
      <!-- End Header Section -->

      <!--First Section -->
      <section class="main-content">
      <style>
        h2.titleView { 
          clear: left;
          color: #00FF80;
          text-align: center;
        }
        p.textContent { 
          text-align: center;
          color: #000000;
        }
      </style>
      
      <h2 class="titleView">
        <a id="Formation" class="anchor" href="#formation" aria-hidden="true"<span class="octicon octicon-link"></span></a>Formation
      </h2>

      <p class="textContent">
      Let's get right to it. Are you a current or retired/veteran member of the United States Armed Forces?<br><br>

      <strong>Check.</strong><br><br>

      Do you often speak in military lingo to your friends, and they have no clue what you're saying? (As veteran's ourselves, we know we do)<br><br>

      <strong>Check.</strong><br><br>

      Do you like all of your military related information in one clutter free, beautifully crafted place?<br><br>

      <strong>Check.</strong><br><br>

      Do you want to be able to find any service member using the app easily?<br><br>

      <strong>Check.</strong><br><br>

      Do you like to stay in connection with your other military family effortlessly, both on a <strong>LIVE</strong> updating stream (separated by just your branch, or by all branches), and through easy to send/receive messages?<br><br>

      <strong>Check.</strong><br><br>

      That's like 5 checks already, and you haven't even used the app yet.<br><br>

      You're still sitting there? Download A.A.F.F now and join the military friendly environment you're most familiar with TODAY!
      </p>
      <br><br><br>
      <!--End First Section -->

      <!-- Demo Images Section -->
      <style>
        div.imageContainerFrontView { 
            float: left;
            width: 350px;
            height: 350px;
            position: relative;
            left: 10px;
        }
        div.imageContainerAppStore { 
            float: left;
            width: 250px;
            height: 74px;
            position: relative;
            left: -50px;
            top: 250px;
        }
        div.imageContainerSideView {
            float: left; 
            width: 400px;
            height: 400px;
            position: relative;
            left: 100px;
            top: -110px;
        }
      </style>

      <div class="imageContainerFrontView">
        <a href="#"><img src="images/FrontView6SP@1x.png" alt="Front View iPhone 6SPlus"></a>
      </div>

      <div class="imageContainerAppStore">
        <a href="https://itunes.apple.com/us/app/a.a.f.f/id1059182196?ls=1&mt=8"><img src="images/AppStore.png" alt="App Store Icon"></a>
      </div>

      <div class="imageContainerSideView">
        <a href="#"><img src="images/SideView6SP@1x.png" alt="Side View iPhone 6SPlus"></a>
      </div> 
    <!-- End of Demo Images Section -->  

    <!-- Support and Contact Section -->
    <style>
        h2.titleView { 
          clear: left;
          color: #00FF80;
          text-align: center;
        }
        p.textContent { 
          text-align: center;
          color: #000000;
        }
    </style>

    <h2 class="titleView">
       Questions, Comments & Concerns
    </h2>

    <p class="textContent">Having trouble with A.A.F.F? Shoot us an email: <a href="https://www.gmail.com">aafftechnologies@gmail.com </a>and we’ll help you sort it out.</p>

    <!-- Footer Section --> 
    <style>
        footer.content-footer { 
          padding-top: 1rem;
          margin-top: 1rem;
          border-top: solid 1px #eff0f1;
        }
        span.content-footer-block { 
          display: block;
          /*font-weight: bold;*/
          text-align: center;
          clear: left;
          /*color: #00FF80;*/
        }
    </style>

    <footer class="content-footer">

    <span class="content-footer-block">AAFF is maintained by AAFF Technologies.</span>
    <span class="content-footer-block">2015© AAFF Technologies. All Rights Reserved.</span>
    
    </footer>
    <!-- End Footer Section -->
    </section>
  </body>
</html>